
server {
        listen  20564;
        listen [::]:80 default_server;
        server_name frog01-20564.wykr.es;

        location ^~ /schody/ {
                alias /home/frog/stairs/;
                index index.html;
                try_files $uri $uri/ schody/index.html;
        }

        location /schody {
                return 301 /schody/;
        }

        location / {
                root /home/frog/drvo/public;
                index index.html;
                try_files $uri $uri/ /index.html;
        }

}
